[gd_scene load_steps=3 format=3 uid="uid://c4hecxruavnfm"]

[ext_resource type="Script" path="res://effect/crash/crash.gd" id="1_8bcl0"]
[ext_resource type="Script" path="res://effect/crash/noise.gd" id="1_xh8ax"]

[node name="Crash" type="Node3D"]
script = ExtResource("1_8bcl0")

[node name="Noise" type="AudioStreamPlayer3D" parent="."]
script = ExtResource("1_xh8ax")

[connection signal="finished" from="Noise" to="." method="_on_noise_finished"]
