[gd_scene load_steps=7 format=3 uid="uid://bwhwbm6jrvg42"]

[ext_resource type="PackedScene" uid="uid://6lkpo3l84cek" path="res://component/entity/buildings/outer_stairs_house/OuterStairsHouse.glb" id="1_h07vm"]
[ext_resource type="Shape3D" uid="uid://jmhl8rtvnfcp" path="res://component/entity/props/triangle/flat_triangle_shape.tres" id="2_lu5vm"]
[ext_resource type="Shape3D" uid="uid://8k8xlrh2hxe2" path="res://component/entity/props/triangle/triangle_shape.tres" id="2_vflk4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hsohw"]
size = Vector3(4, 4, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_6vb0o"]
size = Vector3(4, 4, 4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_n8jci"]
points = PackedVector3Array(2, 0, 2, -6, 0, 0, -4, 0, 2, -6, 0, -4, -4, 0, -6, 2, 0, -6, 2, 8.725, 2, 2, 8.725, -6, -4, 8.725, -6, -6, 11.45, -4, -6, 11.45, 0, -4, 8.725, 2, 2, 12.45, -2, -6, 12.45, -2, 2, 11.45, -4, 2, 11.45, 0)

[node name="StairHouse" type="StaticBody3D"]
collision_mask = 0

[node name="OuterStairsHouse" parent="." instance=ExtResource("1_h07vm")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="GroundTriangle" type="CollisionShape3D" parent="."]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -2, 0, 2)
shape = ExtResource("2_lu5vm")

[node name="StraightStair" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)
shape = SubResource("BoxShape3D_hsohw")

[node name="UpperTriangle" type="CollisionShape3D" parent="."]
transform = Transform3D(-4, 0, -3.49691e-07, 0, 4, 0, 3.49691e-07, 0, -4, 6, 4, 2)
shape = ExtResource("2_vflk4")

[node name="UpperBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 6, -4)
shape = SubResource("BoxShape3D_6vb0o")

[node name="HouseBody" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_n8jci")
