[gd_scene load_steps=4 format=3 uid="uid://b8og3wlgvihed"]

[ext_resource type="Script" path="res://component/entity/player/Player.gd" id="1_364t3"]
[ext_resource type="Texture2D" uid="uid://cwhw2rx7twu2e" path="res://component/entity/player/smiley_character.png" id="2_y6vu3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qfhl8"]
radius = 18.0
height = 52.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_364t3")

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_qfhl8")

[node name="Skin" type="Sprite2D" parent="."]
texture = ExtResource("2_y6vu3")
