[gd_scene load_steps=6 format=3 uid="uid://cj5dmtqadl5nf"]

[ext_resource type="Script" path="res://component/entity/vehicles/jeep/jeep.gd" id="1_fjw46"]
[ext_resource type="PackedScene" uid="uid://b8q3yfvdv320p" path="res://component/entity/vehicles/jeep/OrangeJeepOpen_noWheel.glb" id="2_1w6lv"]
[ext_resource type="PackedScene" uid="uid://b4ra2s5exappk" path="res://component/entity/vehicles/jeep/OrangeJeepOpen_wheel.glb" id="3_skal6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1maan"]
size = Vector3(1, 0.769157, 2.98936)

[sub_resource type="BoxShape3D" id="BoxShape3D_skl11"]
size = Vector3(0.28984, 1.56027, 0.993305)

[node name="Jeep" type="VehicleBody3D" groups=["vehicle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.623038, 0)
collision_layer = 8
collision_mask = 27
mass = 400.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.06, 0)
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_fjw46")
max_engine_force = 1842.0

[node name="OrangeJeepOpen_noWheel" parent="." instance=ExtResource("2_1w6lv")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="MainShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925237, -0.00412709)
shape = SubResource("BoxShape3D_1maan")

[node name="FrontAxis" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.641172, 1.10312)
shape = SubResource("BoxShape3D_skl11")

[node name="RearAxis" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.641172, -1.08224)
shape = SubResource("BoxShape3D_skl11")

[node name="FrontRightWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.332104, 1)
use_as_steering = true
wheel_radius = 0.32
suspension_travel = 0.6
suspension_stiffness = 50.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="OrangeJeepOpen_wheel" parent="FrontRightWheel" instance=ExtResource("3_skal6")]

[node name="FrontLeftWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.332104, 1)
use_as_steering = true
wheel_radius = 0.32
suspension_travel = 0.6
suspension_stiffness = 50.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="OrangeJeepOpen_wheel2" parent="FrontLeftWheel" instance=ExtResource("3_skal6")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="RearLeftWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.332104, -1.01869)
use_as_traction = true
wheel_radius = 0.32
suspension_travel = 0.6
suspension_stiffness = 50.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="OrangeJeepOpen_wheel3" parent="RearLeftWheel" instance=ExtResource("3_skal6")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="RearRightWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.332104, -1.019)
use_as_traction = true
wheel_radius = 0.32
suspension_travel = 0.6
suspension_stiffness = 50.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="OrangeJeepOpen_wheel4" parent="RearRightWheel" instance=ExtResource("3_skal6")]

[node name="RearSeat" type="Node3D" parent="." groups=["seat"]]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.495948, -0.178343)
