[gd_scene load_steps=7 format=3 uid="uid://cj5dmtqadl5nf"]

[ext_resource type="Script" path="res://component/entity/vehicles/jeep/jeep.gd" id="1_fjw46"]
[ext_resource type="PackedScene" uid="uid://dlaj4npd144qd" path="res://component/entity/vehicles/jeep/OrangeJeep_noWheel.glb" id="1_qgclq"]
[ext_resource type="PackedScene" uid="uid://cg6eyxgui8y2s" path="res://component/entity/vehicles/jeep/OrangeJeep_wheel.glb" id="2_f6y5a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1maan"]
size = Vector3(1, 0.769157, 2.98936)

[sub_resource type="BoxShape3D" id="BoxShape3D_skl11"]
size = Vector3(0.28984, 1.56027, 0.993305)

[sub_resource type="BoxMesh" id="BoxMesh_f6lpk"]
size = Vector3(0.3, 0.3, 0.3)

[node name="Jeep" type="VehicleBody3D" groups=["vehicle"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.623038, 0)
collision_layer = 8
collision_mask = 11
mass = 400.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.06, 0)
script = ExtResource("1_fjw46")
max_engine_force = 1842.0

[node name="OrangeJeep_noWheel" parent="." instance=ExtResource("1_qgclq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="MainShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925237, -0.00412709)
shape = SubResource("BoxShape3D_1maan")

[node name="FrontAxis" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.641172, 1.10312)
shape = SubResource("BoxShape3D_skl11")

[node name="RearAxis" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.641172, -1.08224)
shape = SubResource("BoxShape3D_skl11")

[node name="FrontRightWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.332104, 1)
use_as_steering = true
wheel_radius = 0.3
suspension_travel = 0.6
suspension_stiffness = 50.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="OrangeJeep_wheel" parent="FrontRightWheel" instance=ExtResource("2_f6y5a")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FrontRightWheel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.165207, 0, 0)
mesh = SubResource("BoxMesh_f6lpk")

[node name="FrontLeftWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.332104, 1)
use_as_steering = true
wheel_radius = 0.3
suspension_travel = 0.6
suspension_stiffness = 50.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="OrangeJeep_wheel" parent="FrontLeftWheel" instance=ExtResource("2_f6y5a")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="FrontLeftWheel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.154773, 0, 0)
mesh = SubResource("BoxMesh_f6lpk")

[node name="RearLeftWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.332104, -1.01869)
use_as_traction = true
wheel_radius = 0.3
suspension_travel = 0.6
suspension_stiffness = 50.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="OrangeJeep_wheel" parent="RearLeftWheel" instance=ExtResource("2_f6y5a")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RearLeftWheel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.173029, 0, 0)
mesh = SubResource("BoxMesh_f6lpk")

[node name="RearRightWheel" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.332104, -1.019)
use_as_traction = true
wheel_radius = 0.3
suspension_travel = 0.6
suspension_stiffness = 50.0
damping_compression = 0.3
damping_relaxation = 0.5

[node name="OrangeJeep_wheel" parent="RearRightWheel" instance=ExtResource("2_f6y5a")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RearRightWheel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.165207, 0, 0)
mesh = SubResource("BoxMesh_f6lpk")

[node name="RearSeat" type="Node3D" parent="." groups=["seat"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.969, -0.597)
