[gd_scene load_steps=4 format=3 uid="uid://b10k58capm04o"]

[ext_resource type="Script" path="res://component/entity/walker/walker.gd" id="1_xg6by"]
[ext_resource type="PackedScene" uid="uid://bt8on6t7lqtrt" path="res://component/entity/walker/BasicPlayer.glb" id="2_p2xjj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6q2sk"]
size = Vector3(0.56, 0.8, 0.4)

[node name="Walker" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_xg6by")

[node name="BasicPlayerModel" parent="." instance=ExtResource("2_p2xjj")]

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_6q2sk")

[node name="VehicleRange" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.404422, 0)
enabled = false
target_position = Vector3(0, 1.5, -1.5)
collision_mask = 8
hit_from_inside = true
