[gd_scene format=3 uid="uid://uy3pgfv4q3iy"]

[node name="TitleScreen" type="VSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Crazy Driver
get those chocolate bars!"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StartButton" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "Start new game"

[node name="QuitButton" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "Quit"
