[gd_scene load_steps=7 format=3 uid="uid://7ivipmwaw24t"]

[ext_resource type="PackedScene" uid="uid://b10k58capm04o" path="res://component/entity/walker/walker.tscn" id="1_x0026"]
[ext_resource type="PackedScene" uid="uid://bk0s5bn8k08bc" path="res://flow/control/local_input/local_input.tscn" id="2_0i5t8"]
[ext_resource type="PackedScene" uid="uid://bcpri2x5afoyb" path="res://component/entity/box/box.tscn" id="2_e8xto"]
[ext_resource type="PackedScene" uid="uid://dao17ylietgyl" path="res://component/entity/plane/tiny_plane.tscn" id="4_tbpfc"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2xulb"]

[sub_resource type="QuadMesh" id="QuadMesh_dt8nl"]
size = Vector2(500, 500)
orientation = 1

[node name="InfiniteLevel" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_mask = 0

[node name="InfinitePlan" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_2xulb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_dt8nl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.734358, 0.678762, 0, -0.678762, 0.734358, -33.1669, 12.6773, 15.7238)
shadow_enabled = true

[node name="MainWalker" parent="." instance=ExtResource("1_x0026")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 9, 0)

[node name="CameraPlayer" type="Camera3D" parent="MainWalker"]
transform = Transform3D(1, 0, 0, 0, 0.944949, 0.327218, 0, -0.327218, 0.944949, 0, 2.18524, 3.2779)

[node name="Control" parent="MainWalker" instance=ExtResource("2_0i5t8")]

[node name="NpcWalker1" parent="." instance=ExtResource("1_x0026")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0621, 6.0173, -4.87909)

[node name="Boxes" type="Node3D" parent="."]

[node name="Box1" parent="Boxes" instance=ExtResource("2_e8xto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Box2" parent="Boxes" instance=ExtResource("2_e8xto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2632, -0.5, -7.95074)

[node name="Box3" parent="Boxes" instance=ExtResource("2_e8xto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.53697, 1.42774, -11.1883)

[node name="TinyPlane" parent="." instance=ExtResource("4_tbpfc")]
transform = Transform3D(0.559549, 0.630013, -0.538506, -0.747682, 0.664057, 0, 0.357599, 0.402631, 0.842622, -20.3652, 13.6463, -19.5506)

[connection signal="dir_changed" from="MainWalker/Control" to="MainWalker" method="_on_dir_changed"]
[connection signal="main_action" from="MainWalker/Control" to="MainWalker" method="_on_main_action"]
