[gd_scene load_steps=8 format=3 uid="uid://7ivipmwaw24t"]

[ext_resource type="Script" path="res://run/levels/camera_tracker.gd" id="1_qdm47"]
[ext_resource type="PackedScene" uid="uid://b10k58capm04o" path="res://component/entity/walker/walker.tscn" id="1_x0026"]
[ext_resource type="PackedScene" uid="uid://bk0s5bn8k08bc" path="res://flow/control/local_input/local_input.tscn" id="2_0i5t8"]
[ext_resource type="PackedScene" uid="uid://bcpri2x5afoyb" path="res://component/entity/box/box.tscn" id="2_e8xto"]
[ext_resource type="PackedScene" uid="uid://dao17ylietgyl" path="res://component/entity/plane/tiny_plane.tscn" id="4_tbpfc"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2xulb"]

[sub_resource type="QuadMesh" id="QuadMesh_dt8nl"]
size = Vector2(500, 500)
orientation = 1

[node name="InfiniteLevel" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_mask = 0

[node name="InfinitePlan" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_2xulb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("QuadMesh_dt8nl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.734358, 0.678762, 0, -0.678762, 0.734358, -33.1669, 12.6773, 15.7238)
shadow_enabled = true

[node name="CameraTracker" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.944949, 0.327218, 0, -0.327218, 0.944949, -10, 11.1852, 3.2779)
current = true
script = ExtResource("1_qdm47")
max_distance = 6.0
camera_height = 2.0

[node name="MainWalker" parent="." instance=ExtResource("1_x0026")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 9, 0)

[node name="Control" parent="MainWalker" instance=ExtResource("2_0i5t8")]

[node name="NpcWalker1" parent="." instance=ExtResource("1_x0026")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0621, 6.0173, -4.87909)

[node name="Boxes" type="Node3D" parent="."]

[node name="Box1" parent="Boxes" instance=ExtResource("2_e8xto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Box2" parent="Boxes" instance=ExtResource("2_e8xto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2632, -0.5, -7.95074)

[node name="Box3" parent="Boxes" instance=ExtResource("2_e8xto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.53697, 1.42774, -11.1883)

[node name="TinyPlane" parent="." instance=ExtResource("4_tbpfc")]
transform = Transform3D(0.477312, 0.527326, -0.702923, -0.741391, 0.671074, 0, 0.471713, 0.521141, 0.711266, -76.6685, 15.7672, 53.8067)

[node name="TinyPlane2" parent="." instance=ExtResource("4_tbpfc")]
transform = Transform3D(-0.589079, -0.650805, -0.478999, -0.741391, 0.671074, 1.34747e-08, 0.321443, 0.355125, -0.877816, -10.5959, 3.94108, -6.48481)

[connection signal="focus_required" from="MainWalker" to="CameraTracker" method="_on_focus_required"]
[connection signal="dir_changed" from="MainWalker/Control" to="MainWalker" method="_on_dir_changed"]
[connection signal="get_in_action" from="MainWalker/Control" to="MainWalker" method="_on_get_in_action"]
[connection signal="main_action" from="MainWalker/Control" to="MainWalker" method="_on_main_action"]
