[gd_scene load_steps=14 format=3 uid="uid://7ivipmwaw24t"]

[ext_resource type="Texture2D" uid="uid://cgwafs6ukpm7y" path="res://component/entity/ground/ground051.jpg" id="1_3ytcp"]
[ext_resource type="Script" path="res://run/levels/camera_tracker.gd" id="1_qdm47"]
[ext_resource type="PackedScene" uid="uid://b10k58capm04o" path="res://component/entity/walker/walker.tscn" id="1_x0026"]
[ext_resource type="PackedScene" uid="uid://bk0s5bn8k08bc" path="res://flow/control/local_input/local_input.tscn" id="2_0i5t8"]
[ext_resource type="PackedScene" uid="uid://bcpri2x5afoyb" path="res://component/entity/props/box/box.tscn" id="2_e8xto"]
[ext_resource type="PackedScene" uid="uid://dao17ylietgyl" path="res://component/entity/vehicles/plane/tiny_plane.tscn" id="4_tbpfc"]
[ext_resource type="PackedScene" uid="uid://dtjp7851cx0vf" path="res://component/entity/props/triangle/triangle.tscn" id="6_0cjsd"]
[ext_resource type="PackedScene" uid="uid://cj5dmtqadl5nf" path="res://component/entity/vehicles/jeep/Jeep.tscn" id="6_nnvc5"]
[ext_resource type="Script" path="res://flow/music_player/music_player.gd" id="8_iulsm"]
[ext_resource type="AudioStream" uid="uid://c3l60bt307wjh" path="res://flow/music_player/00-Wesh-tone-realaze.mp3" id="8_ndffw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ctk0t"]
size = Vector3(500, 10, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ot7iy"]
albedo_texture = ExtResource("1_3ytcp")
subsurf_scatter_strength = 0.73
grow_amount = 0.352
point_size = 55.9

[sub_resource type="QuadMesh" id="QuadMesh_dt8nl"]
material = SubResource("StandardMaterial3D_ot7iy")
size = Vector2(500, 500)
orientation = 1

[node name="InfiniteLevel" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("BoxShape3D_ctk0t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("QuadMesh_dt8nl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.734358, 0.678762, 0, -0.678762, 0.734358, -33.1669, 12.6773, 15.7238)
shadow_enabled = true

[node name="CameraTracker" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.944949, 0.327218, 0, -0.327218, 0.944949, -10, 4.55409, -0.975595)
current = true
script = ExtResource("1_qdm47")
max_distance = 6.0
camera_height = 2.0

[node name="MainWalker" parent="." instance=ExtResource("1_x0026")]
transform = Transform3D(0.701432, 0, 0.712736, 0, 1, 0, -0.712736, 0, 0.701432, -11.0852, 1.31191, -4.00841)

[node name="Control" parent="MainWalker" instance=ExtResource("2_0i5t8")]

[node name="NpcWalker1" parent="." instance=ExtResource("1_x0026")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0621, 6.0173, -4.87909)

[node name="Props" type="Node3D" parent="."]

[node name="Box1" parent="Props" instance=ExtResource("2_e8xto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Box2" parent="Props" instance=ExtResource("2_e8xto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2632, -0.5, -7.95074)

[node name="Box3" parent="Props" instance=ExtResource("2_e8xto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.53697, 1.42774, -11.1883)

[node name="Box4" parent="Props" instance=ExtResource("2_e8xto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8675, 0, -8.18967)

[node name="Box5" parent="Props" instance=ExtResource("2_e8xto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5707, 0, -5.78347)

[node name="Box6" parent="Props" instance=ExtResource("2_e8xto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1773, 0, -8.17952)

[node name="Triangle1" parent="Props" instance=ExtResource("6_0cjsd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.8051, -1.03294, 7.24106)

[node name="Triangle2" parent="Props" instance=ExtResource("6_0cjsd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.1564, -1.03294, -10.0699)

[node name="Triangle3" parent="Props" instance=ExtResource("6_0cjsd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.88271, -1.03294, -2.61738)

[node name="Triangle4" parent="Props" instance=ExtResource("6_0cjsd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.03294, 5.02677)

[node name="Triangle5" parent="Props" instance=ExtResource("6_0cjsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.86197, -1.03294, -29.5969)

[node name="Triangle6" parent="Props" instance=ExtResource("6_0cjsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9725, -1.03294, -13.1894)

[node name="TinyPlane" parent="." instance=ExtResource("4_tbpfc")]
transform = Transform3D(0.477312, 0.527326, -0.702923, -0.741391, 0.671074, 0, 0.471713, 0.521141, 0.711266, -76.6685, 15.7672, 53.8067)

[node name="TinyPlane2" parent="." instance=ExtResource("4_tbpfc")]
transform = Transform3D(-0.153959, -0.170091, -0.973328, -0.741391, 0.671074, 4.00299e-08, 0.653174, 0.721616, -0.229421, -10.5959, 3.94108, -17.5095)

[node name="Jeep1" parent="." instance=ExtResource("6_nnvc5")]
transform = Transform3D(-0.0560131, 0.291646, 0.954885, 0, 0.956386, -0.292105, -0.99843, -0.0163617, -0.0535702, -16.454, 0.747562, 8.03092)

[node name="Jeep2" parent="." instance=ExtResource("6_nnvc5")]
transform = Transform3D(1, 0, 0, 0, 0.956386, -0.292105, 0, 0.292105, 0.956386, -13.4204, 0.313514, -7.30216)

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ndffw")
script = ExtResource("8_iulsm")

[connection signal="focus_required" from="MainWalker" to="CameraTracker" method="_on_focus_required"]
[connection signal="got_in" from="MainWalker" to="MusicPlayer" method="_on_driver_got_in"]
[connection signal="got_out" from="MainWalker" to="MusicPlayer" method="_on_driver_got_out"]
[connection signal="dir_changed" from="MainWalker/Control" to="MainWalker" method="_on_dir_changed"]
[connection signal="get_in_action" from="MainWalker/Control" to="MainWalker" method="_on_get_in_action"]
[connection signal="main_action" from="MainWalker/Control" to="MainWalker" method="_on_main_action"]
